<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>stream\cs1_10_critical_6.ymap</Item>
    <Item>stream\cs1_10_grass_2.ymap</Item>
    <Item>stream\cs1_10_long_12.ymap</Item>
    <Item>stream\cs1_11_critical_1.ymap</Item>
    <Item>stream\cs1_11_critical_7.ymap</Item>
    <Item>stream\cs1_11_long_8.ymap</Item>
    <Item>stream\cs1_11b_critical_0.ymap</Item>
    <Item>stream\cs1_11b_long_0.ymap</Item>
    <Item>stream\cs1_11b_long_1.ymap</Item>
    <Item>stream\cs1_11b_long_7.ymap</Item>
    <Item>stream\cs1_11b_strm_0.ymap</Item>
    <Item>stream\dnx_chiliadtown_247_01.ymap</Item>
    <Item>stream\dnx_chiliadtown_mountainland01.ymap</Item>
    <Item>stream\dnx_chiliadtown_plazabuilding.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_a_grass1.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_a_land.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_a_props.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_a_veg.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_b_land.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_b_props.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_b_veg_1.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_b_veg_2.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_b_veg_3.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_grass1.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_land.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_lighting.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_lighting_distantlights.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_lighting_lodlights.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_props.ymap</Item>
    <Item>stream\dnx_chiliadtown_road01_c_veg.ymap</Item>
    <Item>stream\dnx_chiliadtown_road02_grass.ymap</Item>
    <Item>stream\dnx_chiliadtown_road02_land.ymap</Item>
    <Item>stream\dnx_chiliadtown_road02_props.ymap</Item>
    <Item>stream\dnx_chiliadtown_road02_veg.ymap</Item>
    <Item>stream\dnx_chiliadtown_road03_a_grass.ymap</Item>
    <Item>stream\dnx_chiliadtown_road03_a_land.ymap</Item>
    <Item>stream\dnx_chiliadtown_road03_a_props.ymap</Item>
    <Item>stream\dnx_chiliadtown_road03_a_veg.ymap</Item>
    <Item>stream\dnx_chiliadtown_sheriffoffice.ymap</Item>
    <Item>stream\dnx_chiliadtown_summit.ymap</Item>
    <Item>stream\dnx_chiliadtown_summit_distantlights.ymap</Item>
    <Item>stream\dnx_chiliadtown_summit_lodlights.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_cargen.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_grass.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_land.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_lighting.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_lighting_distantlights.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_lighting_lodlights.ymap</Item>
    <Item>stream\dnx_chiliadtown_town_props.ymap</Item>
    <Item>stream\dnx_chiliadtown_underpass01.ymap</Item>
    <Item>stream\hei_cs1_10_critical_6.ymap</Item>
    <Item>stream\hei_cs1_10_grass_2.ymap</Item>
    <Item>stream\hei_cs1_10_long_12.ymap</Item>
    <Item>stream\hei_cs1_11_critical_1.ymap</Item>
    <Item>stream\hei_cs1_11_critical_7.ymap</Item>
    <Item>stream\hei_cs1_11_long_8.ymap</Item>
    <Item>stream\hei_cs1_11b_critical_0.ymap</Item>
    <Item>stream\hei_cs1_11b_long_0.ymap</Item>
    <Item>stream\hei_cs1_11b_long_1.ymap</Item>
    <Item>stream\hei_cs1_11b_long_7.ymap</Item>
    <Item>stream\hei_cs1_11b_strm_0.ymap</Item>
    <Item>stream\xm_hatches_terrain.ymap</Item>
    <Item>stream\hei_cs1_11.ymap</Item>
    <Item>stream\hei_cs1_10_long_10.ymap</Item>
    <Item>stream\hei_cs1_10.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>stream\dnxchiliadtown_buildings.ytyp</Item>
    <Item>stream\dnxchiliadtown_int_247.ytyp</Item>
    <Item>stream\dnxchiliadtown_int_plazabuilding.ytyp</Item>
    <Item>stream\dnxchiliadtown_int_sheriffoffice.ytyp</Item>
    <Item>stream\dnxchiliadtown_int_underpass01.ytyp</Item>
    <Item>stream\dnxchiliadtown_land.ytyp</Item>
    <Item>stream\dnxchiliadtown_props.ytyp</Item>
    <Item>stream\dnxchiliadtown_road01.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>stream\cs1_10_4.ybn</Item>
    <Item>stream\cs1_10_12.ybn</Item>
    <Item>stream\cs1_10_67.ybn</Item>
    <Item>stream\cs1_11_39.ybn</Item>
    <Item>stream\cs1_11_42.ybn</Item>
    <Item>stream\cs1_11_43.ybn</Item>
    <Item>stream\cs1_11b_20.ybn</Item>
    <Item>stream\cs1_11b_29.ybn</Item>
    <Item>stream\cs1_11b_30.ybn</Item>
    <Item>stream\cs1_11b_32.ybn</Item>
    <Item>stream\cs1_11b_33.ybn</Item>
    <Item>stream\cs1_11b_44.ybn</Item>
    <Item>stream\dnx_chiliadtown_int_247.ybn</Item>
    <Item>stream\dnx_chiliadtown_int_sheriffoffice.ybn</Item>
    <Item>stream\dnx_chiliadtown_mountainland01.ybn</Item>
    <Item>stream\dnx_chiliadtown_mountainland02.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_a_barrier.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_a_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_a_road.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_b_barrier.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_b_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_b_road.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_c_barrier.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_c_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_c_road.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_d_barrier.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_d_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_d_road.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_e_barrier.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_e_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_e_road.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_f_barrier.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_f_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_road01_f_road.ybn</Item>
    <Item>stream\dnx_chiliadtown_roadb_01_barrier_col.ybn</Item>
    <Item>stream\dnx_chiliadtown_roadb_01_col.ybn</Item>
    <Item>stream\dnx_chiliadtown_roadb_01_land_col.ybn</Item>
    <Item>stream\dnx_chiliadtown_roadc_01.ybn</Item>
    <Item>stream\dnx_chiliadtown_roadc_01_land.ybn</Item>
    <Item>stream\dnx_chiliadtown_roadc_tunnel01_int.ybn</Item>
    <Item>stream\dnx_chiliadtown_summitrailing.ybn</Item>
    <Item>stream\dnx_chiliadtown_townbuild01_int.ybn</Item>
    <Item>stream\dnx_chiliadtown_townbuilds.ybn</Item>
    <Item>stream\dnx_chiliadtown_townground.ybn</Item>
    <Item>stream\dnx_chiliadtown_townland.ybn</Item>
    <Item>stream\dnx_chiliadtown_townrailings.ybn</Item>
    <Item>stream\dnx_chiliadtown_townroads.ybn</Item>
    <Item>stream\dnx_chiliadtown_underpass01_int.ybn</Item>
    <Item>stream\hei_cs1_10_4.ybn</Item>
    <Item>stream\hei_cs1_10_12.ybn</Item>
    <Item>stream\hei_cs1_10_67.ybn</Item>
    <Item>stream\hei_cs1_11_39.ybn</Item>
    <Item>stream\hei_cs1_11_42.ybn</Item>
    <Item>stream\hei_cs1_11_43.ybn</Item>
    <Item>stream\hei_cs1_11b_20.ybn</Item>
    <Item>stream\hei_cs1_11b_29.ybn</Item>
    <Item>stream\hei_cs1_11b_30.ybn</Item>
    <Item>stream\hei_cs1_11b_32.ybn</Item>
    <Item>stream\hei_cs1_11b_33.ybn</Item>
    <Item>stream\hei_cs1_11b_44.ybn</Item>
    <Item>stream\hi@cs1_10_67.ybn</Item>
    <Item>stream\hi@cs1_10_76.ybn</Item>
    <Item>stream\hi@cs1_11_57.ybn</Item>
    <Item>stream\hi@cs1_11b_20.ybn</Item>
    <Item>stream\hi@cs1_11b_29.ybn</Item>
    <Item>stream\hi@cs1_11b_30.ybn</Item>
    <Item>stream\hi@cs1_11b_53.ybn</Item>
    <Item>stream\hi@hei_cs1_10_67.ybn</Item>
    <Item>stream\hi@hei_cs1_10_76.ybn</Item>
    <Item>stream\hi@hei_cs1_11_57.ybn</Item>
    <Item>stream\hi@hei_cs1_11b_20.ybn</Item>
    <Item>stream\hi@hei_cs1_11b_29.ybn</Item>
    <Item>stream\hi@hei_cs1_11b_30.ybn</Item>
    <Item>stream\hi@hei_cs1_11b_53.ybn</Item>
    <Item>stream\xm_hatches_terrain_11.ybn</Item>
  </YbnFilenames>
  <YndFilenames>
    <Item>stream\nodes820.ynd</Item>
    <Item>stream\nodes848.ynd</Item>
    <Item>stream\nodes849.ynd</Item>
    <Item>stream\nodes850.ynd</Item>
    <Item>stream\nodes851.ynd</Item>
    <Item>stream\nodes852.ynd</Item>
    <Item>stream\nodes881.ynd</Item>
  </YndFilenames>
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>stream\dnx_chiliadtown_fountain01.ydr</Item>
    <Item>stream\dnx_chiliadtown_fountain02.ydr</Item>
    <Item>stream\dnx_chiliadtown_fountain03.ydr</Item>
    <Item>stream\dnx_chiliadtown_int_247_shell.ydr</Item>
    <Item>stream\dnx_chiliadtown_int_sheriffoffice_shell.ydr</Item>
    <Item>stream\dnx_chiliadtown_lf_house_01_.ydr</Item>
    <Item>stream\dnx_chiliadtown_mountainland01.ydr</Item>
    <Item>stream\dnx_chiliadtown_mountainland02.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_barrier01.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_barrier02.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_barrier03.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_barrier04.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_barrier05.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_barrier06.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_ld01.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_ld02.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_ld03.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_ld04.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_ld05.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_ld06.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_rd01.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_rd02.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_rd03.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_rd04.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_rd05.ydr</Item>
    <Item>stream\dnx_chiliadtown_road01_rd06.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadb_01.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadb_01_barrier.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadb_01_land.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadc_01.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadc_01_land.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadc_tunnel01_int.ydr</Item>
    <Item>stream\dnx_chiliadtown_roadc_tunnel01_int_shell.ydr</Item>
    <Item>stream\dnx_chiliadtown_summitrailing.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuild01_int_shell.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_247build.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build01.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build02.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build03.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build04.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build05.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build06.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build07.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build08.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build09.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build10.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build11.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build12.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build13.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build14.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build15.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build16.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build17.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build18.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build19.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build20.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build21.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build22.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build23.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build24.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build25.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build26.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build27.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build28.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build29.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build30.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build31.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build32.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build33.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build34.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build35.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build36.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build37.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build38.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build39.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build40.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build41.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build42.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build43.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build44.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build45.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build46.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build47.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build48.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build49.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build50.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build51.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build52.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_build53.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_church.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_gasstationbuild.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_mainplazabuild.ydr</Item>
    <Item>stream\dnx_chiliadtown_townbuilds_sheriffoffice.ydr</Item>
    <Item>stream\dnx_chiliadtown_townground.ydr</Item>
    <Item>stream\dnx_chiliadtown_townland.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing01.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing02.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing03.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing04.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing05.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing06.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing07.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing08.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing09.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing10.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing11.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing12.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing13.ydr</Item>
    <Item>stream\dnx_chiliadtown_townrailing14.ydr</Item>
    <Item>stream\dnx_chiliadtown_townroads.ydr</Item>
    <Item>stream\dnx_chiliadtown_underpass01_int_shell.ydr</Item>
    <Item>stream\xm_mpchristmasadditions_mountain.ydr</Item>
    <Item>stream\xm_mpchristmasadditions_mountain_l1.ydr</Item>
    <Item>stream\xm_mpchristmasadditions_mountain_slod.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>stream\dnx_chiliadtown.ytd</Item>
    <Item>stream\dnx_chiliadtown_1.ytd</Item>
    <Item>stream\dnx_chiliadtown_2.ytd</Item>
    <Item>stream\dnx_chiliadtown_int_247.ytd</Item>
    <Item>stream\dnx_chiliadtown_int_sheriffoffice.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>