<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>[ymap]\apa_ch2_04_strm_1.ymap</Item>
    <Item>[ymap]\vw_milo_.ymap</Item>
    <Item>[ytyp]\exterior_02.ymap</Item>
    <Item>[ymap]\apa_ch2_04.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>[ytyp]\gas.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>[ybn]\apa_ch2_04_18.ybn</Item>
    <Item>[ybn]\hi@apa_ch2_04_21.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>[ydr]\ch2_04_pstat.ydr</Item>
    <Item>[ydr]\ch2_04_pstatdcal01.ydr</Item>
    <Item>[ydr]\sc1_09_ltdsign.ydr</Item>
    <Item>[ydr]\sc1_09_ltdsign_lod.ydr</Item>
  </YdrFilenames>
  <YddFilenames>
    <Item>[ydd]\ch2_04_b3_slod_children.ydd</Item>
  </YddFilenames>
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>