<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>cardealerpart1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>lev_des</Item>
        <Item>v_set_pieces</Item>
        <Item>int_lev_des</Item>
        <Item>v_minigame</Item>
        <Item>v_fences</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_airport</Item>
        <Item>ex_int_mp_h_accessories_ex</Item>
        <Item>cutsobjects</Item>
        <Item>apa_int_mp_h_props</Item>
        <Item>hei_mp_residential_heist</Item>
        <Item>v_rooftop</Item>
        <Item>apa_lev_des_apa</Item>
        <Item>v_lev_doors</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>cardealerpart2</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_set_pieces</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>pdm_ext</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_fences_2</Item>
        <Item>v_potted</Item>
        <Item>v_ext_veg</Item>
        <Item>v_trees</Item>
        <Item>v_garden</Item>
        <Item>v_int_40</Item>
        <Item>v_traffic_lights</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
